<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fd3f55</color>
    <color name="colorPrimaryDark">#e87d8b</color>
    <color name="colorAccent">#fd3f55</color>
    <color name="lightGrey">#f5f5f5</color>
</resources>
